# basics3

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: ConceptLinkerExceptions.ttl  ambiverseFacts.ttl  demofacts.ttl  extendedRelations.ttl  hardfacts.ttl  languageCode.ttl  literalYagoClasses.ttl  otherYagoClasses.ttl  preferredMeanings.ttl  relationConfidence.ttl  relations.ttl  threeLetterLanguageCode.ttl  timeLocation.ttl  virtualRelations.ttl
src/basics/: BaseTheme.java  ExtendedFactCollection.java  Fact.java  FactCollection.java  FactComponent.java  FactDatabase.java  FactReader.java  FactSource.java  FactWriter.java  Formatter.java  MultilingualTheme.java  N4Reader.java  N4Writer.java  Normalize.java  RDFS.java  Theme.java  Translator.java  Tsv2Ttl.java  TsvReader.java  TsvWriter.java  YAGO.java
src/eval/: Evaluator.java
src/main/java/basics/: Fact.java  FactComponent.java  FactSource.java  FactWriter.java  GeoNames.java  N4Reader.java  N4Writer.java  RDFS.java  Tsv2Ttl.java  TsvReader.java  TsvWriter.java  YAGO.java
src/main/resources/data/: demofacts.ttl  hardfacts.ttl
src/test/java/basics/: N4ReaderTest.java
